{
  "name": "tasml",
  "displayName": "tasml",
  "description": "6502-Computer Programming Language",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "tasml",
      "aliases": ["tasml Programming Language", "tasml"],
      "extensions": [".tasml"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "tasml",
      "scopeName": "source.tpl",
      "path": "./syntaxes/tasml.tmLanguage.json"
    }]
  }
}
